PORT = 8888
MONGOOSE_CONNECTION_STRING = mongodb+srv://poornachander295:aqKtmosYEQX5eBaQ@anon.ksxmsj8.mongodb.net/?retryWrites=true&w=majority&appName=anon
ORIGIN = http://localhost:5173
accessTokenSecret= = mojojojo

CLOUDINARY_NAME=dxjopv8jg
CLOUDINARY_API_KEY=319785549887939
CLOUDINARY_API_SECRET=O8ugP_rJyDX0QV022zcggT2Ob8Q